{
  "name": "aws-testing-framework",
  "version": "0.1.7",
  "description": "A comprehensive BDD framework for testing AWS serverless architectures with TypeScript and Cucumber. Supports S3, SQS, Lambda, Step Functions, and CloudWatch integration testing.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cucumber": {
      "types": "./dist/cucumber.d.ts",
      "default": "./dist/cucumber.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "cucumber-js",
    "test:coverage": "cucumber-js && npm run generate-report",
    "test:watch": "cucumber-js --watch",
    "prepare": "npm run build",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "format": "biome format --write .",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "type-check": "tsc --noEmit",
    "check": "biome check --write .",
    "generate-report": "ts-node src/reporting/generateReport.ts cucumber-report.json",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:mutation": "stryker run",
    "docs:generate": "typedoc",
    "docs:build": "npm run docs:generate",
    "clean": "rm -rf dist coverage reports",
    "prepack": "npm run build"
  },
  "keywords": [
    "aws",
    "testing",
    "bdd",
    "cucumber",
    "typescript",
    "s3",
    "sqs",
    "lambda",
    "step-functions",
    "serverless",
    "integration-testing",
    "end-to-end-testing",
    "cloudwatch",
    "aws-sdk",
    "test-framework",
    "automation",
    "ci-cd",
    "monitoring",
    "correlation",
    "workflow-testing"
  ],
  "author": "sophiegle",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.830.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-sfn": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "^10.0.0 || ^11.0.0",
    "typescript": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@cucumber/cucumber": "^11.3.0",
    "@stryker-mutator/core": "^9.0.1",
    "@stryker-mutator/jest-runner": "^9.0.1",
    "@types/cucumber": "^6.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.0.1",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.0.0",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiegle/aws-testing-framework.git"
  },
  "bugs": {
    "url": "https://github.com/sophiegle/aws-testing-framework/issues"
  },
  "homepage": "https://github.com/sophiegle/aws-testing-framework#readme",
  "publishConfig": {
    "access": "public"
  }
}
